<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Nintendo Game Review</title>
</head>
<body>
    <header>
        <h1 >Reviewing My Favorite Nintendo Games</h1>
    </header>

    <main>
        <section>
            <!--Introduction Section-->
        <h2>Nintendo is One of My Favorite Game Companies</h2>
        <p>
            Growing up, my fondest memories of playing games are closely tied to Nintendo. Whether it was trying to beat the final level of New Super Mario Bros 
            or hiding under my bedsheets past my bedtime to play Pok&#233;mon, Nintendo games were a significant part of my childhood and I still enjoy them to this day.
            In fact, Nintendo games have had such an impact on me that I want to take the time to write about my favorite titles 
            and what makes them so great.
        </p>
        <h2>My Review Process is as Follows:</h2>
        <!--Unordered List for criteria-->
        <ul>
            <li>Gameplay</li>
            <li>Sound and Music</li>
            <li>Story</li>
            <li>Artstyle</li>
            <li>The <em class="rainbow">&copy;OFFICIAL SIR JOSHUA KNIGHT FUN FACTOR SCORE&copy;</em> &#40;Copyright Pending&#41;</li>
        </ul>
        <p>
            By virtue of these being my favorite games, they all will review high; 
            however, I will still give them a final letter grade to preserve the culture.
        </p>
        </section>

        <aside>
            <h2>Select a Game to View Review:</h2>
        <!--Links to other pages for review-->
            <h3><a href="xenoblade.html">Xenoblade Chronicles</a></h3>
            <img src="Images/xenoblade.jpg" alt="Xenoblade Chronicles Title Screen" height="300">
        
            <h3><a href="breath-of-the-wild.html">Legend of Zelda: Breath of the Wild</a></h3>
            <img src="Images/breath-of-the-wild.jpg" alt="Legend of Zelda: Breath of the Wild Title Screen" height="300">
        
            <h3><a href="pokemon-black-white.html">Pokemon Black and White</a></h3>
            <img src="Images/pokemon-black-white.jpg" alt="Pokemon Black and White Title Screen" height="300">
        </aside>
        
    </main>   
    <!--Footer to credit Nintendo for images-->
    <footer>
        <p>All images used are copyrighted material and trademarks of Nintendo.</p>
    </footer>
    
</body>
</html>